<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div.gap {
			height: 5px;
		}

		.article>img {
			max-height: 200px;
		}
	</style>
</head>

<body>
	<h1>發表一篇圖文</h1>
	<form>
		<label for="text">文字內容</label>
		<input type="text" name="text" id="text">
		<div class="gap"></div>
		<label for="image">圖片檔案</label>
		<input type="file" name="image" id="image" accept="image/png, image/jpeg">
		<div class="gap"></div>
		<button>送出</button>
	</form>
	<div class="gap"></div>
	<button class="del">刪除</button>
	<hr>

	<script>
		function printArticle(text, image) {
			let para = document.createElement("p");
			let img = document.createElement("img");
			let hr = document.createElement("hr");
			let article = document.createElement("div");
			para.textContent = text;
			img.src = image;
			article.className = "article";
			article.appendChild(para);
			article.appendChild(img);
			article.appendChild(hr);
			document.body.appendChild(article);
		}

		init();
		async function init() {
			let res = await fetch("/article");
			let resData = await res.json();
			for (data of resData) {
				printArticle(data[1], data[2]);
			}
		}

		let form = document.querySelector("form");
		form.addEventListener("submit", async function (event) {
			event.preventDefault();
			let submitter = form.querySelector("button");
			let formData = new FormData(this, submitter);
			let url = "/article";
			let init = {
				method: "POST",
				body: formData,
			};
			let request = new Request(url, init);
			let res = await fetch(request);
			let resData = await res.json();
			if (resData.imageURL != null) {
				printArticle(resData.text, resData.imageURL);
			}
		});

		let delBtn = document.querySelector(".del");
		delBtn.addEventListener("click", async function () {
			let url = "/article";
			let init = {
				method: "DELETE"
			};
			let request = new Request(url, init);
			let res = await fetch(request);
			let resData = await res.json();
			location.href = "/";
		});
	</script>
</body>

</html>